[supervisord]
nodaemon=true

[program:laravel-cache]
command=/bin/bash /var/www/html/artisan-cache.sh
autostart=true
autorestart=false
priority=5

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
priority=10

[program:caddy]
command=/usr/bin/caddy run --config /etc/caddy/Caddyfile --adapter caddyfile
autostart=true
autorestart=true
priority=20
