[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
priority=10

[program:caddy]
command=/usr/bin/caddy run --config /etc/caddy/Caddyfile --adapter caddyfile
autostart=true
autorestart=true
priority=20

[eventlistener:laravel-cache]
command=/bin/bash -c "/var/www/html/artisan-cache.sh"
events=PROCESS_STATE
priority=5
